-- Merging decision tree log ---
manifest
ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\a8f701cac63276ef0bc663323ec1b8e4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6647e860c16a62c49e6ac1c6c1eec2e3\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\2d64d07af90a9b494abe0dd903d3ffb6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\11d684d5c9614fee30b92311853d4ec7\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\5ab7003368a52e8dac05c67996bb5567\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\d67538af8f159f67fbf67237aeff4e27\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\a011eb17e2f372f8cbd11ea9dc1f103f\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\98000737ff2a861328dd907d80d7fd99\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\3cf03d01aab1665270e7a4029f8d9d20\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\f1b753c7fe22ac312207154b6d6d53a6\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\fcd9672af4747db89af8cdfbb4155aeb\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\6ba5a66bdebed025d84ec58f1f34c335\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\849cd5c4ea5c166e96586173b18edcb9\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\9baba9dab3952dee59887736f2452a7b\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\b392c8d5e68a38f8a1ee8481503fbbe1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\2a23f0dc5d4e77059a1e417251ac79e3\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\75f234a7d067980ca732eda89c7b99ad\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\63145889539064f5d73c002aef17d10f\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\38846c28009282576e507d8e2f054b1d\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\fdbaba1892221db81ca6b8c966a646d3\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\bd304d452fd5e27371c9dab7ec24c182\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\09300cdcd93fb9ae6513e2f4a53fe21c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\9bec12ca8e12cacda1adf4bc071b880b\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\cffa48568c464c6c43065fbe927a19f0\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\bda2922769602cc43850b472ab33ee52\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\1154669085689badef67e901bdb9af7a\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\d7ab173dc9aa32a99f4952fc0d38825e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\d701a875c7a580d70189df162fa54561\AndroidManifest.xml:17:1-22:12
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
	package
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:3:5-47
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:1-22:12
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:5:5-20:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6647e860c16a62c49e6ac1c6c1eec2e3\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6647e860c16a62c49e6ac1c6c1eec2e3\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\75f234a7d067980ca732eda89c7b99ad\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\75f234a7d067980ca732eda89c7b99ad\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\63145889539064f5d73c002aef17d10f\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\63145889539064f5d73c002aef17d10f\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\75f234a7d067980ca732eda89c7b99ad\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:11:9-40
activity#com.example.aliwaris.mplab3task3.MainActivity
ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:12:9-18:20
	android:name
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:12:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:13:13-17:29
action#android.intent.action.MAIN
ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:14:17-69
	android:name
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:14:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:16:17-77
	android:name
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:16:27-74
activity#com.example.aliwaris.mplab3task3.Main2Activity
ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:19:9-60
	android:name
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml:19:19-48
uses-sdk
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\a8f701cac63276ef0bc663323ec1b8e4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\a8f701cac63276ef0bc663323ec1b8e4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6647e860c16a62c49e6ac1c6c1eec2e3\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\6647e860c16a62c49e6ac1c6c1eec2e3\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\2d64d07af90a9b494abe0dd903d3ffb6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cardview-v7:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\cardview-v7-28.0.0.aar\2d64d07af90a9b494abe0dd903d3ffb6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\11d684d5c9614fee30b92311853d4ec7\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\11d684d5c9614fee30b92311853d4ec7\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\5ab7003368a52e8dac05c67996bb5567\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\5ab7003368a52e8dac05c67996bb5567\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\d67538af8f159f67fbf67237aeff4e27\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\d67538af8f159f67fbf67237aeff4e27\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\a011eb17e2f372f8cbd11ea9dc1f103f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\a011eb17e2f372f8cbd11ea9dc1f103f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\98000737ff2a861328dd907d80d7fd99\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\98000737ff2a861328dd907d80d7fd99\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\3cf03d01aab1665270e7a4029f8d9d20\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\3cf03d01aab1665270e7a4029f8d9d20\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\f1b753c7fe22ac312207154b6d6d53a6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\f1b753c7fe22ac312207154b6d6d53a6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\fcd9672af4747db89af8cdfbb4155aeb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\fcd9672af4747db89af8cdfbb4155aeb\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\6ba5a66bdebed025d84ec58f1f34c335\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\6ba5a66bdebed025d84ec58f1f34c335\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\849cd5c4ea5c166e96586173b18edcb9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\849cd5c4ea5c166e96586173b18edcb9\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\9baba9dab3952dee59887736f2452a7b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\9baba9dab3952dee59887736f2452a7b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\b392c8d5e68a38f8a1ee8481503fbbe1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\b392c8d5e68a38f8a1ee8481503fbbe1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\2a23f0dc5d4e77059a1e417251ac79e3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\2a23f0dc5d4e77059a1e417251ac79e3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\75f234a7d067980ca732eda89c7b99ad\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\75f234a7d067980ca732eda89c7b99ad\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\63145889539064f5d73c002aef17d10f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\63145889539064f5d73c002aef17d10f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\38846c28009282576e507d8e2f054b1d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\38846c28009282576e507d8e2f054b1d\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\fdbaba1892221db81ca6b8c966a646d3\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\fdbaba1892221db81ca6b8c966a646d3\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\bd304d452fd5e27371c9dab7ec24c182\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\bd304d452fd5e27371c9dab7ec24c182\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\09300cdcd93fb9ae6513e2f4a53fe21c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\09300cdcd93fb9ae6513e2f4a53fe21c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\9bec12ca8e12cacda1adf4bc071b880b\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\9bec12ca8e12cacda1adf4bc071b880b\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\cffa48568c464c6c43065fbe927a19f0\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\cffa48568c464c6c43065fbe927a19f0\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\bda2922769602cc43850b472ab33ee52\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\bda2922769602cc43850b472ab33ee52\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\1154669085689badef67e901bdb9af7a\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\1154669085689badef67e901bdb9af7a\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\d7ab173dc9aa32a99f4952fc0d38825e\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\d7ab173dc9aa32a99f4952fc0d38825e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\d701a875c7a580d70189df162fa54561\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\AliWaris\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\d701a875c7a580d70189df162fa54561\AndroidManifest.xml:20:5-44
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\AliWaris\Desktop\progressbarExample-master\MPLab3Task3\app\src\main\AndroidManifest.xml
