-- Merging decision tree log ---
manifest
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\fbb8feb69002600fef592428238b85b0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\478763a164cb5ca3b784e711a58bfdd9\AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\24d7eebd7a5c2c107c5508cbe1f23402\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\2d2e6f644eb5e5002bc45cdbd6b705a4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\b3b5087c332b068c9a96d23f1413e803\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9714099ded9767c8a73fdc3c7d9846b1\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\bea2c78bf359463e21c69cc9af8cec2d\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:loader:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\b7b210392a7f8520236da2ce3e871f40\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\7bb013f712a2e816c15c4ecf1f627372\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\514e25310e0aaef988aacc250132317d\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\9249e0eae666a802fa316d28baecf00d\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\5bc7643cd50ecb432c4cdbe09872783c\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:customview:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\7d4154a462fc18bfd6c3b3e75cd719cc\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\de91506f23e33ad93654a44784e28fa4\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\06a1d42256247cf5962d3da4904d1c4a\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\9fb936bf9bb06a0e22e7db03eb3f7ad6\AndroidManifest.xml:17:1-24:12
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\58dd09388f9edef67e8047b87e33bdfa\AndroidManifest.xml:17:1-25:12
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\9c36c6d3f4a3e6f4aa4308fa1109ca18\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\a93060b303866d4738a94f5d25383a6e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\248f3318d91b975b2ac75f0d33e92414\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\58e2b2e4f931e2c9a01ccd12d363c14d\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:print:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\38101421b7127e5f75683e8ff5ae0f5f\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\0af01512955abf17a8c86b5fb63fa8ea\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\098390014e5b05b66c27f32d61a079f3\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\ad8d1123ec1ebc5030c52e562edd5621\AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\67878f91cd811f4396c329954751362e\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\bc49fd59373f72346f2156ab2de32c3e\AndroidManifest.xml:17:1-22:12
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
	package
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:3:5-50
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:1-28:12
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.CALL_PHONE
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:4:5-69
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:4:22-66
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:5:5-80
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:5:22-77
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:6:5-81
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:6:22-78
uses-permission#android.permission.CAMERA
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:7:5-65
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:7:22-62
uses-feature#android.hardware.camera.autofocus
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:8:5-70
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:8:19-67
uses-permission#android.permission.CAPTURE
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:9:5-65
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:9:22-63
uses-permission#android.permission.INTERNET
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:10:5-67
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:10:22-64
uses-permission#android.permission.READ_CALL_LOG
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:11:5-72
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:11:22-69
uses-permission#android.permission.WRITE_CALL_LOG
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:12:5-73
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:12:22-70
application
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:13:5-26:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\478763a164cb5ca3b784e711a58bfdd9\AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\478763a164cb5ca3b784e711a58bfdd9\AndroidManifest.xml:9:5-20
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\9fb936bf9bb06a0e22e7db03eb3f7ad6\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\9fb936bf9bb06a0e22e7db03eb3f7ad6\AndroidManifest.xml:22:5-94
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\58dd09388f9edef67e8047b87e33bdfa\AndroidManifest.xml:22:5-23:19
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\58dd09388f9edef67e8047b87e33bdfa\AndroidManifest.xml:22:5-23:19
	android:appComponentFactory
		ADDED from [com.android.support:support-compat:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\9fb936bf9bb06a0e22e7db03eb3f7ad6\AndroidManifest.xml:22:18-91
	android:supportsRtl
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:18:9-35
	android:label
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:16:9-41
	android:roundIcon
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:17:9-54
	android:icon
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:15:9-43
	android:allowBackup
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:14:9-35
	android:theme
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:19:9-40
activity#com.example.zaidkorai.myapplication.Goto
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:20:9-25:20
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:20:19-39
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:21:13-24:29
action#android.intent.action.MAIN
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:22:17-69
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:22:25-66
category#android.intent.category.LAUNCHER
ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:23:17-77
	android:name
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml:23:27-74
uses-sdk
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\fbb8feb69002600fef592428238b85b0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\appcompat-v7-28.0.0.aar\fbb8feb69002600fef592428238b85b0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\478763a164cb5ca3b784e711a58bfdd9\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.3] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\constraint-layout-1.1.3.aar\478763a164cb5ca3b784e711a58bfdd9\AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\24d7eebd7a5c2c107c5508cbe1f23402\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-fragment-28.0.0.aar\24d7eebd7a5c2c107c5508cbe1f23402\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\2d2e6f644eb5e5002bc45cdbd6b705a4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\animated-vector-drawable-28.0.0.aar\2d2e6f644eb5e5002bc45cdbd6b705a4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\b3b5087c332b068c9a96d23f1413e803\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-core-ui-28.0.0.aar\b3b5087c332b068c9a96d23f1413e803\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9714099ded9767c8a73fdc3c7d9846b1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-core-utils-28.0.0.aar\9714099ded9767c8a73fdc3c7d9846b1\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\bea2c78bf359463e21c69cc9af8cec2d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-vector-drawable-28.0.0.aar\bea2c78bf359463e21c69cc9af8cec2d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\b7b210392a7f8520236da2ce3e871f40\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:loader:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\loader-28.0.0.aar\b7b210392a7f8520236da2ce3e871f40\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\7bb013f712a2e816c15c4ecf1f627372\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:viewpager:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\viewpager-28.0.0.aar\7bb013f712a2e816c15c4ecf1f627372\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\514e25310e0aaef988aacc250132317d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:coordinatorlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\coordinatorlayout-28.0.0.aar\514e25310e0aaef988aacc250132317d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\9249e0eae666a802fa316d28baecf00d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:drawerlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\drawerlayout-28.0.0.aar\9249e0eae666a802fa316d28baecf00d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\5bc7643cd50ecb432c4cdbe09872783c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:slidingpanelayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\slidingpanelayout-28.0.0.aar\5bc7643cd50ecb432c4cdbe09872783c\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\7d4154a462fc18bfd6c3b3e75cd719cc\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:customview:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\customview-28.0.0.aar\7d4154a462fc18bfd6c3b3e75cd719cc\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\de91506f23e33ad93654a44784e28fa4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:swiperefreshlayout:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\swiperefreshlayout-28.0.0.aar\de91506f23e33ad93654a44784e28fa4\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\06a1d42256247cf5962d3da4904d1c4a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:asynclayoutinflater:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\asynclayoutinflater-28.0.0.aar\06a1d42256247cf5962d3da4904d1c4a\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\9fb936bf9bb06a0e22e7db03eb3f7ad6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\support-compat-28.0.0.aar\9fb936bf9bb06a0e22e7db03eb3f7ad6\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\58dd09388f9edef67e8047b87e33bdfa\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:versionedparcelable:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\versionedparcelable-28.0.0.aar\58dd09388f9edef67e8047b87e33bdfa\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\9c36c6d3f4a3e6f4aa4308fa1109ca18\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:cursoradapter:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\cursoradapter-28.0.0.aar\9c36c6d3f4a3e6f4aa4308fa1109ca18\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\a93060b303866d4738a94f5d25383a6e\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\a93060b303866d4738a94f5d25383a6e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\248f3318d91b975b2ac75f0d33e92414\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:documentfile:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\documentfile-28.0.0.aar\248f3318d91b975b2ac75f0d33e92414\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\58e2b2e4f931e2c9a01ccd12d363c14d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:localbroadcastmanager:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\localbroadcastmanager-28.0.0.aar\58e2b2e4f931e2c9a01ccd12d363c14d\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\38101421b7127e5f75683e8ff5ae0f5f\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:print:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\print-28.0.0.aar\38101421b7127e5f75683e8ff5ae0f5f\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\0af01512955abf17a8c86b5fb63fa8ea\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\viewmodel-1.1.1.aar\0af01512955abf17a8c86b5fb63fa8ea\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\098390014e5b05b66c27f32d61a079f3\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\livedata-1.1.1.aar\098390014e5b05b66c27f32d61a079f3\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\ad8d1123ec1ebc5030c52e562edd5621\AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\livedata-core-1.1.1.aar\ad8d1123ec1ebc5030c52e562edd5621\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\67878f91cd811f4396c329954751362e\AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.1] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\runtime-1.1.1.aar\67878f91cd811f4396c329954751362e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\bc49fd59373f72346f2156ab2de32c3e\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:interpolator:28.0.0] C:\Users\faiz korai\.gradle\caches\transforms-1\files-1.1\interpolator-28.0.0.aar\bc49fd59373f72346f2156ab2de32c3e\AndroidManifest.xml:20:5-44
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
		ADDED from F:\lab3task2\app\src\main\AndroidManifest.xml
		INJECTED from F:\lab3task2\app\src\main\AndroidManifest.xml
